<!DOCTYPE html>
<html>
  <head>
    <title>TP F - Slides</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        line-height: 2;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Javascript TP-F

---

# Javascript TP-F - Objectifs

- Correction de devoir du [TP E](https://github.com/adrienjoly/cours-javascript/blob/gh-pages/E.md) sur les fonctions
- Exploiter le web pour mieux coder

---

# Devoir: erreurs et questions

1. Non respect de l'URL demandée (chemin et nom de fichier)
  - `*.etudiant-eemi.com/cours-javascript/tp-e/ex-1/index.html`
  - `*.etudiant-eemi.com/cours-javascript/TP-E/ex-1/index.html`
  - `*.etudiant-eemi.com/Cours-javascript/TP-E/Ex1/index.html`
  - `*.etudiant-eemi.com/cours-javascript/tp-e/ex-2/exercice2.html`
  - `*.etudiant-eemi.com/perso/cours-javascript/tp-e/ex-1/index.html`
  - `*.etudiant-eemi.com/perso/cours-javascript/TP-E/ex-1/index.html`
  - `*.etudiant-eemi.com/perso/Cours-Javascript/TP-E/index.html`
  - `*.etudiant-eemi.com/perso/TP-E/index.html`

2. "On ne voit pas le code source depuis l'URL"
3. Quoi d'autre ?

---

# Exploiter le web pour mieux coder

1. **Identifier/localiser** la partie du code qui ne fonctionne pas, ou qui manque
2. Chercher en anglais sur **Google**
3. Chercher sur **StackOverflow**
4. **Voter** pour les meilleures questions et réponses
5. Sinon, **poser la question** sur StackOverflow
6. Mieux encore: partager l'**extrait de code** sur jsfiddle ou jsbin

---

# StackOverflow

![stackoverflow](./F/stackoverflow.png)

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
